/* pages/gallery.wxss */

.fixedView {
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  /* height: 40rpx; */
}

.floatingBtn {
  height: 100rpx;
  /* margin-right: 30rpx; */
  width: 100rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  background: black;
  color: white;
  border-radius: 50rpx;
  font-weight: bold;
}

.load_more {
  width: 65%;
  margin: 20rpx auto;
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.load_tips {
  display: inline-block;
  vertical-align: middle;
}

.scrl-view {
  display: flex;
  justify-content: center;
  width: 100%;
  white-space: nowrap;
  /* margin: 5rpx; *//* margin-right: 5rpx; */
}

.scrl-view-row {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 15rpx;
  background: grey;
}
